APP_NAME=JOBSEASE
APP_ENV=testing
APP_KEY=base64:cjBxYWwzb2NkeGhxeTV3bDZzbnJ3em5hdWdxYnN3Y3Q
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iosahrww_jobsease_testing
DB_USERNAME=iosahrww_jobease
DB_PASSWORD='(@W4g=#V2ymv'